@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');

:root{
    --primary-color:#6e2c82;
    --primary-color-dark: #76396e;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
}
body {
    font-family: "Poppins", sans-serif;
  }
  header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background:var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .30s ease;
    
    
}
body {
    font-family: "Poppins", sans-serif;
  }
.logo img{
   width: 200px;
   margin: 10px 50px ;
}
nav {
	margin: 0;
	padding: 0;
	list-style: none;
   
    
}

ul li {
    float: left;
	color:var(--text-dark);
    width: 200px;
    height: 40px;
    font-size: 18px;
    text-align: center;
    font-weight: 500;
    display: block;
    transition: all .50s ease;
    background:var(--white);
}

ul li a {
	text-decoration: none;
	color: var(--text-dark);
    display: block;
    
}

ul li a:hover {
	color: var(--primary-color)
   
}

ul li ul li {
	display: none;
}

ul li:hover ul li {
	display: block;
}

 /* hamburger menu */
 .hamb-line::before,
 .hamb-line::after{
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
 }
 .hamb-line::before{
    top: 5px;
 }
 .hamb-line::after{
    top: -5px;
 }
 .side-menu{
    display: none;
    /* hide checkbox */
 }

 /* styling toggled menu icon */
 .side-menu:checked ~nav{
    max-height: 100%;
 }
 .side-menu:checked ~.hamb .hamb-line{
    background: transparent;
 }
 .side-menu:checked ~.hamb .hamb-line::before{
    transform: rotate(-45deg);
    top: 0;
 }
 .side-menu:checked ~.hamb .hamb-line::after{
    transform: rotate(45deg);
    top: 0;
 }

 /* Responsiveness */
 @media(min-width:768px){
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
    }
    .menu li{
        float: left;
    }
    .menu a:hover{
        background-color: transparent;
        color:var(--primary-color);
    }
    .hamb{
        display: none;
    }
    }
 h5{
    text-align: center;
    font-size: 34px;
 }
#wed-main{
    border: 1px solid black;
    width: 100%;
    height: 650px;
    margin-top: 100px;
    background-image: url(./Images/cinnamon-grand-main-entrance\ 4.jpg);
    background-size:cover;
}
.wed-desc{
    height: 400px;
    width: 1000px;
    margin-top: 10%;}
    
.wed-desc> h6{
    font-size: 68px;
    margin-left: 50%;
    text-align: center;
    color: black;
    font-family:  'Playfair Display', serif;
}
.sec1-desc{
    font-size: 20px;
    margin-left: 50%;
    color:var(--white);
    text-align:center;
}
.sec1-btn{
    margin-left: 65%;
    height: 50px;
    width: 180px;
    font-size: 24px;
    color:var(--white);
    background-color: var(--primary-color);
    border-radius: 4px;
}
.sec1-btn>button>a{
    color: var(--white);
}
.sec1-btn:hover{
    color: var(--white);
    background-color: var(--primary-color-dark);
    cursor: pointer;
}
#gallery{
    width: 100%;
    height: 700px;
}
#title-2{
    text-align: center;
}
.sec2-desc{
    width: 1400px;
    height: 50px;
    margin-left: 50px;
    margin-top: 2%;
}
.sec2-desc>p{
    padding: 7px;
    text-align: center;
    font-size: 18px;

}

.sec2-desc2{
    width: 400px;
    height: 350px;
    margin-top: 20px;
    margin-left: 50px;
    padding: 8px;
    border: 2px solid var(--extra-light);
    background-color:var(--extra-light);
    border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}
.sec2-p{
    font-size: 18px;
    text-align: justify;
    line-height: 30px;
    margin-top: 20px;
}
.sec2-btn{
    margin-top: 20px;
    margin-left: 10%;
    height: 50px;
    width: 150px;
    font-size: 16px;
    background-color:var(--primary-color);
    color: white;
    border-radius: 4px;
}
.sec2-btn:hover{
    color: white;
    background-color: #76396e;
    cursor: pointer;
}
.sec2-img{
    height: 400px;
    width: 700px;
    margin-left: 700px;
    margin-top: -420px;
}
.sec2-img>img{
    width: 100%;
    height: 400px;
    border-radius: 4px;
background: linear-gradient(225deg, #cacaca, #f0f0f0);
box-shadow:  -15px 15px 36px #d3d3d3,
             15px -15px 36px #ededed;
}
.sec3-img{
    margin-left: 80px;
    height: 500px;
    width: 400px;
    float: left;
    margin-top: 10px;
    margin-bottom: 30%;
}
.sec3-img>img{
    width: 100%;
    height:500px;
    border-radius: 4px;
background: linear-gradient(225deg, #cacaca, #f0f0f0);
box-shadow:  -15px 15px 36px #d3d3d3,
             15px -15px 36px #ededed;
}
/* Footer */
.footer {
    background-color: var(--extra-light);
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 5rem;
  }
  #f-logo>img{
    width: 200%;
    margin-left: -1100%;
    margin-top: 40%;
    cursor: pointer;
    border-radius: 4px;
  background: #e0e0e0;
  box-shadow:  -15px 15px 21px #d3d3d3,
               15px -15px 21px #ededed;
  }
  .footer__col>p>a{
    color: var(--text-dark);
  }
  .footer__col h3 {
    margin-bottom: 1rem;

  }
  .footer__col p{
    margin-left:-900%;
  }
  .footer__col h4 {
    margin-bottom: 1rem;
    margin-left:-900%;
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  .footer__col p>a:hover {
    color: var(--primary-color);
  }
  
  .footer__bar {
    position: relative;
    max-width: var(--max-width);
    margin-left:-6%;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-light);
    text-align: right;
    overflow: hidden;
  }
  
  .footer__bar::before {
    position: absolute;
    content: "";
    top: 50%;
    right: 28rem;
    transform: translateY(-50%);
    width: 20rem;
    height: 2px;
    background-color: var(--text-light);
  }
  
  @media (width < 600px) {
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width<599px) {
  
    .footer__container {
      gap: 2rem;
    }
  }
  
  